<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon de belleza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #4CAF50; /* Verde */
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .button-container button {
            background-color: transparent;
            border: 2px solid #f44336; /* Rojo */
            color: #000; /* Texto negro */
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button-container button:hover {
            background-color: #f44336; /* Rojo */
            color: #fff; /* Texto blanco */
        }
    </style>
</head>
<body>
    <h1>Salon de belleza</h1>
    <div class="button-container">
        <button onclick="window.location.href='/factura'">Facturas</button>
        <button>Activos</button>
        <button>Pasivos</button>
        <button>Capital</button>
        <button>Reportes y Análisis</button>
        <button>Contacto y Soporte</button>
        <button>Manual y Ayuda</button>
    </div>
</body>
</html>
